refreshButton: {
        backgroundColor: '#f1f5f9',
        border: 'none',
        padding: '8px 12px',
        borderRadius: '6px',
        cursor: 'pointer',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        fontWeight: '500',
        color: '#64748b',
        fontSize: '14px',
        transition: 'background-color 0.2s ease'
      },
      refreshIcon: {
        marginRight: '6px',
        fontSize: '16px'
      },
      lastUpdated: {
        fontSize: '12px',
        color: '#94a3b8',
        marginRight: '10px',
        display: 'flex',
        alignItems: 'center'
      },

      <div style={{display: 'flex', alignItems: 'center'}}>
              <div style={styles.lastUpdated}>
                Updated: {this.state.lastRefreshed.toLocaleTimeString()}
              </div>
              <button 
                style={styles.refreshButton}
                onClick={this.refreshData}
              >
                <span style={styles.refreshIcon}>↻</span> Refresh
              </button>
            </div>